# university

./: build.gradle.kts  build.xml  settings.gradle.kts  Отчёт 1.docx
backup/: db_exists.txt
docs/: practice-final-results.md
sql/: create_tables.sql  init_data.sql
src/main/java/ru/msu/cmc/webprac/: ServletInitializer.java
src/main/java/ru/msu/cmc/webprac/config/: MvcConfig.java  ServletConfig.java
src/main/java/ru/msu/cmc/webprac/controller/: AppErrorController.java  PortalPageController.java  StudentPageController.java  TestStudentDaoController.java
src/main/java/ru/msu/cmc/webprac/dao/: ClassroomDAO.java  CommonDAO.java  CourseDAO.java  FacultyDAO.java  LessonDAO.java  LessonGroupDAO.java  StudentCourseDAO.java  StudentDAO.java  StudyGroupDAO.java  TeacherDAO.java
src/main/java/ru/msu/cmc/webprac/dao/impl/: AbstractCommonDAO.java  ClassroomDAOImpl.java  CourseDAOImpl.java  FacultyDAOImpl.java  LessonDAOImpl.java  LessonGroupDAOImpl.java  StudentCourseDAOImpl.java  StudentDAOImpl.java  StudyGroupDAOImpl.java  TeacherDAOImpl.java
src/main/java/ru/msu/cmc/webprac/dto/: EnrollmentForm.java  GradeForm.java  StudentForm.java
src/main/java/ru/msu/cmc/webprac/model/: Classroom.java  Course.java  CourseType.java  Faculty.java  Lesson.java  LessonGroup.java  Student.java  StudentCourse.java  StudyGroup.java  Teacher.java
src/main/java/ru/msu/cmc/webprac/service/: StudentPortalService.java
src/main/resources/: application.properties
src/main/resources/sql/: create_db.sql  fill_db.sql
src/main/resources/static/css/: app.css
src/main/webapp/WEB-INF/jsp/: classrooms.jsp  courses.jsp  error.jsp  grades.jsp  groups.jsp  my-courses.jsp  schedule.jsp  student-details.jsp  students.jsp
src/test/java/ru/msu/cmc/webprac/: TestStudentDaoControllerTest.java  WebpracApplicationTests.java
src/test/java/ru/msu/cmc/webprac/dao/: BaseDaoTest.java  ClassroomDAOTest.java  CourseDAOTest.java  FacultyDAOTest.java  LessonDAOTest.java  LessonGroupDAOTest.java  StudentCourseDAOImplUnitTest.java  StudentCourseDAOTest.java  StudentDAOTest.java  StudyGroupDAOTest.java  TeacherDAOTest.java
src/test/java/ru/msu/cmc/webprac/system/: StudentPortalSystemTest.java
src/test/resources/: application.properties  test-data.sql  test-schema.sql
